#BlueJ class context
comment0.target=Army
comment1.params=position
comment1.target=Army(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Army\r\n
comment2.params=
comment2.target=void\ erase()
comment2.text=\r\n\ Elimina\ la\ armie\ del\ conquer\ world\r\n
comment3.params=
comment3.target=int\ getAcumulado()
comment4.params=fig
comment4.target=void\ newFigura(shapes.Figura)
comment4.text=\r\n\ Crea\ el\ objeto\ que\ guarda\ la\ figura\r\n\ Param\ fig\ figura\ que\ se\ guarda\r\n
comment5.params=toNation
comment5.target=void\ moveSlow(Nation)
comment5.text=\r\n\ Se\ encarga\ de\ mover\ lentamente\ el\ ejercito\r\n\ @param\ toNation\ Nacion\ a\ la\ que\ se\ va\ a\ mover\ el\ army\r\n
comment6.params=newPosition
comment6.target=void\ changePosition(int[])
comment6.text=\r\n\ Cambia\ la\ posicion\ del\ army\r\n\ newPosition\ nueva\ posicion\ del\ army\r\n
comment7.params=
comment7.target=void\ setAcumulado()
comment8.params=
comment8.target=void\ drawArmy()
comment8.text=\r\n\ Dibuja\ el\ army\ en\ el\ conquer\ world\r\n
comment9.params=nation\ cash\ cost\ toNation
comment9.target=int\ moveArmy(Nation,\ int,\ int,\ Nation)
comment9.text=\r\n\ Mueve\ el\ army,\ dependiendo\ del\ tipo\ de\ army\r\n\ @param\ nation\ desde\ la\ nacion\r\n\ @param\ cash\ dinero\ que\ se\ tiene\ para\ realizar\ los\ movimientos\r\n\ @cost\ costo\ que\ tiene\ el\ movimiento\ del\ army\r\n\ @param\ toNation\ Naciona\ a\ la\ que\ se\ movera\ el\ army\r\n
numComments=10
