#BlueJ class context
comment0.target=Army
comment1.params=position
comment1.target=Army(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Army\r\n
comment2.params=
comment2.target=void\ erase()
comment3.params=
comment3.target=int\ getAcumulado()
comment4.params=fig
comment4.target=void\ newFigura(shapes.Figura)
comment5.params=toNation
comment5.target=void\ moveSlow(Nation)
comment6.params=newPosition
comment6.target=void\ changePosition(int[])
comment7.params=
comment7.target=void\ setAcumulado()
comment8.params=
comment8.target=void\ drawArmy()
comment9.params=nation\ cash\ cost\ toNation
comment9.target=int\ moveArmy(Nation,\ int,\ int,\ Nation)
numComments=10
