#BlueJ class context
comment0.target=ArmyNation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArmyNation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded
comment1.target=ArmyNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArmyNation\r\n
comment2.params=
comment2.target=void\ borrar()
comment3.params=nation
comment3.target=void\ removeRoute(Nation)
numComments=4
