#BlueJ class context
comment0.target=Army
comment1.params=position
comment1.target=Army(int[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Army\r\n
comment2.params=
comment2.target=int\ getAcumulado()
comment3.params=fig
comment3.target=void\ newFigura(shapes.Figura)
comment4.params=toNation
comment4.target=void\ moveSlow(Nation)
comment5.params=newPosition
comment5.target=void\ changePosition(int[])
comment6.params=
comment6.target=void\ setAcumulado()
comment7.params=
comment7.target=void\ drawArmy()
comment8.params=cost\ toNation
comment8.target=int\ moveArmy(int,\ Nation)
numComments=9
