#BlueJ class context
comment0.target=ArmyNation
comment0.text=\r\n\ clase\ ArmyNation\ contiene\ armies\ al\ momento\ de\ su\ creacion.\r\n\r\n\ @author\ Ospina-Rivera\r\n\ \r\n\ @version\ (a\ version\ 28/10/18)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded
comment1.target=ArmyNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArmyNation\r\n\ @param\ shape\ forma\ de\ la\ nacion\r\n\ @param\ area,\ indica\ el\ area\ que\ tendra\ la\ nacion\r\n\ @param\ color,\ indica\ el\ color\ que\ tendra\ la\ nacion\r\n\ @position,\ indica\ la\ posicion\ en\ que\ se\ va\ a\ ubicar\ la\ nacion\ en\ el\ conquer\ world\r\n\ @armiesNeeded,\ indica\ las\ armies\ necesarios\ para\ conquistar\ la\ nacion\r\n
comment2.params=
comment2.target=void\ borrar()
comment2.text=\r\n\ Borra\ la\ nacion\ del\ conquer\ world\r\n
comment3.params=nation
comment3.target=void\ removeRoute(Nation)
comment3.text=\r\n\ Remueve\ la\ nacion\ de\ las\ rutas\ de\ la\ nacion\r\n
numComments=4
