#BlueJ class context
comment0.target=ConquerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConquerWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxX\ maxY
comment1.target=ConquerWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConquerWorld\r\n\ @param\ x\ Ancho\ del\ canvas\r\n\ @param\ y\ Altura\ del\ canvas\r\n
comment10.params=
comment10.target=java.lang.String[]\ nations()
comment10.text=\r\n\ Devueve\ una\ lista\ con\ todas\ las\ naciones\ que\ se\ han\ creado\ hasta\ el\ momento\r\n
comment11.params=
comment11.target=java.lang.String[][]\ routes()
comment11.text=\r\n\ Devuelve\ una\ matriz\ con\ todas\ las\ rutas\ que\ se\ han\ creado\ hasta\ el\ momento\r\n
comment12.params=nation
comment12.target=java.lang.String[]\ routes(java.lang.String)
comment12.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ rutas\ que\ se\ han\ creado\ hasta\ el\ momento\r\n
comment13.params=nations\ cost
comment13.target=void\ addRoute(java.lang.String[],\ int)
comment13.text=\r\n\ Adiciona\ una\ ruta\ entre\ 2\ naciones,\ teniendo\ en\ cuenta\ el\ costo\ de\ ir\ por\ dicha\ ruta\r\n\ @param\ nations\ Es\ una\ lista\ donde\ se\ especifica\ entre\ que\ naciones\ va\ a\ ir\ la\ ruta\r\n\ @param\ cost\ Indica\ el\ costo\ que\ se\ incurre\ al\ tomar\ la\ ruta\r\n
comment14.params=nations
comment14.target=void\ removeRoute(java.lang.String[])
comment14.text=\r\n\ Remueve\ una\ ruta\ especifica\ del\ conquerworld\r\n\ @param\ nations\ lista\ que\ contiene\ la\ pareja\ de\ naciones\ que\ conecta\ la\ ruta\r\n
comment15.params=nation
comment15.target=void\ addArmy(java.lang.String)
comment15.text=\r\n\ Adiciona\ un\ ejercito\ a\ la\ nacion\ seleccionada\r\n\ @param\ nation\ Indica\ la\ nacion\ a\ la\ que\ se\ le\ adicionara\ el\ ejercito\r\n
comment16.params=nation\ type
comment16.target=void\ addArmy(java.lang.String,\ java.lang.String)
comment17.params=nations
comment17.target=void\ addArmies(java.lang.String[])
comment17.text=\r\n\ Agrega\ un\ ejercito\ a\ cada\ una\ de\ las\ naciones\ que\ esta\ en\ la\ lista\r\n\ @param\ nations\ Lista\ de\ naciones\ a\ las\ que\ se\ les\ va\ a\ adicionar\ un\ ejercito\r\n
comment18.params=nation
comment18.target=void\ removeArmies(java.lang.String)
comment18.text=\r\n\ Remueve\ todos\ los\ ejercitos\ de\ la\ nacion\ que\ se\ especifique\r\n\ @param\ nation\ Nacion\ a\ la\ que\ se\ le\ quitaran\ todos\ sus\ ejercitos\r\n
comment19.params=fromNation\ toNation
comment19.target=void\ moveArmy(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Mueve\ un\ ejercito\ desde\ la\ nacion\ A\ a\ la\ nacion\ B\r\n\ @param\ fromNation\ Nacion\ de\ donde\ se\ va\ a\ mover\ el\ ejercito\r\n\ @param\ toNation\ Nacion\ a\ donde\ debe\ ir\ dicho\ ejercito\r\n
comment2.params=nation
comment2.target=Nation\ getNation(java.lang.String)
comment20.params=
comment20.target=void\ moveArmy()
comment20.text=\r\n\ Realiza\ un\ buen\ movimiento\ dentro\ del\ conquerworld\r\n
comment21.params=ruta
comment21.target=Route\ menorCosto(java.util.TreeMap)
comment21.text=\r\n\ Devuelve\ la\ ruta\ con\ el\ costo\ mas\ bajo\ en\ el\ TreeMap\r\n\ @param\ TreeMap\ de\ las\ rutas\ que\ hay\ actualmente\r\n
comment22.params=
comment22.target=void\ distintivo()
comment22.text=\r\n\ Verifica\ que\ ruta\ se\ puede\ recorrer,\ si\ es\ verde,\ se\ puede\ tomar,\ rojo\ en\ el\ caso\ contrario\r\n
comment23.params=nation
comment23.target=void\ removeNation(java.lang.String)
comment23.text=\r\n\ Remueve\ la\ nacion\ especificada\ del\ conquerworld\r\n\ @param\ nation\ Indica\ el\ nombre\ de\ la\ nacion\ a\ remover\r\n
comment24.params=nations
comment24.target=boolean\ okRoute(java.lang.String[])
comment24.text=\r\n\ Devueve\ true\ si\ la\ ruta\ especificada\ existe,\ false\ en\ caso\ contrario\r\n\ @param\ Nations\ Lista\ de\ las\ naciones\ que\ estan\ conectas\ por\ la\ ruta\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Devuelve\ true\ si\ el\ \u00FAltimo\ proceso\ ejecutado,\ se\ realiz\u00F3\ con\ exito,\ false\ de\ lo\ contrario\r\n
comment26.params=
comment26.target=boolean\ okRoutes()
comment27.params=c
comment27.target=void\ zoom(char)
comment27.text=\r\n\ Permite\ ampliar\ la\ imagen\ de\ conquerworld\r\n\ @param\ c\ Indica\ si\ se\ debe\ aumentar\ o\ disminuir\ el\ zoom\r\n
comment28.params=
comment28.target=void\ makeVisible()
comment28.text=\r\n\ vuelve\ visible\ el\ mundo\ grafico\r\n
comment29.params=
comment29.target=void\ makeInvisible()
comment29.text=\r\n\ vuelve\ invisible\ el\ mundo\ grafico\r\n
comment3.params=route
comment3.target=Route\ getRoute(java.lang.String)
comment30.params=
comment30.target=void\ finish()
comment30.text=\r\n\ Devuelve\ true\ si\ el\ \u00FAltimo\ proceso\ ejecutado,\ se\ realiz\u00F3\ con\ exito,\ false\ de\ lo\ contrario\r\n
comment4.params=
comment4.target=int\ getCash()
comment5.params=nation
comment5.target=void\ removeN(java.lang.String)
comment5.text=\r\nRemueve\ una\ naci\u00F3n\ del\ conquerworld\r\n@param\ nation\ Nombre\ de\ la\ nacion\ que\ se\ va\ a\ remover\r\n
comment6.params=amount
comment6.target=void\ addCash(int)
comment6.text=\r\n\ Adiciona\ presupuesto\ a\ la\ cantidad\ que\ se\ tiene\ actualmente\r\n\ @param\ amount\ Cantidad\ que\ se\ va\ a\ adicionar\ al\ presupuesto\r\n
comment7.params=shape\ area\ color\ position\ armiesNeeded
comment7.target=void\ addNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment7.text=\r\n\ Agrega\ una\ naci\u00F3n\ al\ mundo\r\n\ @param\ shape\ Forma\ que\ va\ a\ representar\ la\ nacion\r\n\ @param\ area\ Indica\ el\ area\ que\ va\ a\ tener\ dicha\ figura\r\n\ @param\ color\ Indica\ el\ color\ y\ nombre\ que\ tendr\u00E1\ la\ nacion\r\n\ @param\ position\ Indica\ la\ coordenada\ x\ y\ y,\ donde\ estar\u00E1\ ubicada\ la\ figura\r\n\ @param\ armiesNeeded\ Indica\ la\ cantidad\ de\ ejercitos\ necesarios\ para\ conquistar\ la\ nacion\r\n
comment8.params=shape\ area\ color\ position\ armiesNeeded\ type
comment8.target=void\ addNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int,\ java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getNations()
numComments=31
