#BlueJ class context
comment0.target=ConquerWorldContest
comment0.text=\r\n\ En\ ConquerWorldContest\ se\ realiza\ las\ especificaciones\ del\ ciclo\ 3\r\n\r\n\ @author\ Ospina-Rivera\r\n\ \r\n\ @version\ (a\ version\ 28/10/18)\r\n
comment1.params=
comment1.target=ConquerWorldContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConquerWorldContest\r\n
comment10.params=dist
comment10.target=void\ printSolution(int[][])
comment10.text=\r\n\ imprime\ la\ solucion\ matricialmente\r\n
comment2.params=armies
comment2.target=void\ node(int[][])
comment2.text=\r\n\ revisa\ cuantos\ nodos\ tiene\ y\ actualiza\ el\ dato\ en\ una\ vaiable\ gobal\ en\ la\ clase\r\n
comment3.params=routes
comment3.target=int[][]\ crearMatriz(int[][])
comment3.text=\r\n\ crea\ una\ matriz\ de\ 'Inf'\ dependiendo\ de\ los\ nodos\r\n
comment4.params=dist
comment4.target=int[][]\ floydWarshall(int[][])
comment4.text=\r\n\ realiza\ el\ algortimo\ de\ ruta\ mas\ corta\ floydWrshall\r\n
comment5.params=routes\ armies
comment5.target=int\ solve(int[][],\ int[][])
comment5.text=\r\n\ Realiza\ la\ solucion\ de\ la\ maraton\ ConquerWorld\r\n\r\n\ @param\ \ \ \ \ routes\ [][]\ \ una\ matriz\ de\ rutas\r\n\ @param\ \ \ \ \ armies\ [][]\ \ una\ matriz\ de\ armies\r\n\ @return\ \ \ \ la\ solucion\ del\ ejercicio\r\n
comment6.params=routes\ armies\ slow
comment6.target=int\ simulate(int[][],\ int[][],\ boolean)
comment6.text=\r\n\ Simula\ un\ ambiente\ de\ conquista\ de\ mundo\ pero\ solo\ si\ el\ numero\ de\ nodos\ es\ menor\ al\ los\ colores\r\n\r\n\ @param\ \ \ \ \ routes\ [][]\ \ una\ matriz\ de\ rutas\r\n\ @param\ \ \ \ \ armies\ [][]\ \ una\ matriz\ de\ armies\r\n\ @param\ \ \ \ \ slow\ si\ se\ desa\ ver\ la\ simualcion\ despacio\ o\ rapido\r\n\ @return\ \ \ \ la\ solucion\ del\ ejercicio\r\n
comment7.params=armies\ cw
comment7.target=void\ addNations(int[][],\ ConquerWorld)
comment7.text=\r\n\ registra\ las\ naciones\ graficamento\ en\ la\ simualcion\r\n
comment8.params=dist\ armies\ cw\ slow
comment8.target=int\ solveSimualte(int[][],\ int[][],\ ConquerWorld,\ boolean)
comment8.text=\r\n\ soluciona\ la\ simualcion\ pero\ teniendo\ en\ cuenta\ el\ movimeinto\ de\ las\ armies\r\n
comment9.params=lista
comment9.target=int\ valorMinimo(int[])
comment9.text=\r\n\ es\ el\ valor\ minimo\ de\ una\ lista\r\n
numComments=11
