#BlueJ class context
comment0.target=ConquerWorldContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConquerWorldContest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConquerWorldContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConquerWorldContest\r\n
comment10.params=dist
comment10.target=void\ printSolution(int[][])
comment2.params=armies
comment2.target=void\ node(int[][])
comment3.params=routes
comment3.target=int[][]\ crearMatriz(int[][])
comment4.params=dist
comment4.target=int[][]\ floydWarshall(int[][])
comment5.params=routes\ armies
comment5.target=int\ solve(int[][],\ int[][])
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=routes\ armies\ slow
comment6.target=int\ simulate(int[][],\ int[][],\ boolean)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=armies\ cw
comment7.target=void\ addNations(int[][],\ ConquerWorld)
comment8.params=dist\ armies\ cw
comment8.target=int\ solveSimualte(int[][],\ int[][],\ ConquerWorld)
comment9.params=lista
comment9.target=int\ valorMinimo(int[])
numComments=11
