#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded
comment1.target=Nation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nation\r\n\ @param\ shape\ Indica\ la\ forma\ de\ la\ nacion\r\n\ @param\ area\ Indica\ el\ area\ que\ tendra\ la\ nacion\ en\ el\ conquerWorld\r\n\ @param\ color\ Indica\ el\ color\ y\ el\ nombre\ de\ la\ naci\u00F3n\r\n\ @param\ position\ Indica\ las\ coordenas\ x\ y\ y\ donde\ se\ ubicar\u00E1\ la\ naci\u00F3n\r\n\ @param\ armiesNeeded\ Indica\ los\ ejercitos\ que\ son\ necesarios\ para\ conquistar\ la\ naci\u00F3n\r\n
comment10.params=
comment10.target=Nation\ getNation()
comment11.params=
comment11.target=int\ getSizeArmies()
comment12.params=
comment12.target=int\ getSizeRoutes()
comment13.params=
comment13.target=java.util.ArrayList\ getRoutes()
comment14.params=rNation
comment14.target=void\ elimiateRoute(Nation)
comment15.params=
comment15.target=int[]\ getPosition()
comment16.params=
comment16.target=boolean\ conquered()
comment16.text=\r\n\ Devuelve\ true\ si\ la\ nacion\ actual\ esta\ conquistada,\ false\ de\ lo\ contrario\r\n
comment17.params=shape\ area\ color\ position
comment17.target=void\ crear(java.lang.String,\ int,\ java.lang.String,\ int[])
comment17.text=\r\n\ Crea\ la\ figura\ correspondienta\ a\ la\ naci\u00F3n\r\n\ @param\ shape\ Indica\ la\ forma\ de\ la\ nacion\r\n\ @param\ area\ Indica\ el\ area\ que\ tendra\ la\ nacion\ en\ el\ conquerWorld\r\n\ @param\ color\ Indica\ el\ color\ y\ el\ nombre\ de\ la\ naci\u00F3n\r\n\ @param\ position\ Indica\ las\ coordenas\ x\ y\ y\ donde\ se\ ubicar\u00E1\ la\ naci\u00F3n\r\n
comment18.params=
comment18.target=int\ getArmiesNeeded()
comment19.params=
comment19.target=int\ getArea()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.lang.String\ getShape()
comment21.params=
comment21.target=void\ borrar()
comment21.text=\r\n\ Elimina\ la\ figura\r\n
comment22.params=
comment22.target=java.util.ArrayList\ getArmies()
comment23.params=
comment23.target=void\ reset()
comment23.text=\r\n\ reset\ todas\ las\ arrayList\ que\ contiene\ el\ objeto\ Nation\r\n
comment3.params=type
comment3.target=void\ newArmy(java.lang.String)
comment3.text=\r\n\ Agrega\ un\ ejercito\ a\ la\ nacion\ actual\r\n\ @param\ type,\ indica\ el\ tipo\ de\ la\ army\ que\ se\ va\ a\ agregar\r\n
comment4.params=ejercito
comment4.target=void\ addArmy(Army)
comment4.text=\r\n\ Agrega\ un\ army\ a\ la\ nacion\ a\ la\ que\ se\ va\ a\ mover\r\n\ @param\ ejercito,\ objeto\ del\ army\ que\ se\ va\ a\ mover\ a\ esta\ nacion\r\n
comment5.params=valor
comment5.target=Army\ removeArmy(int)
comment5.text=\r\n\ Remueve\ un\ ejercito\ de\ la\ nacion\ actual\r\n
comment6.params=
comment6.target=void\ clearArmies()
comment6.text=\r\n\ Limpia\ la\ lista\ de\ ejercitos\ de\ la\ naci\u00F3n\ actual\r\n
comment7.params=cost\ nation
comment7.target=void\ addRoute(int,\ Nation)
comment7.text=\r\n\ Agrega\ a\ la\ lista\ de\ rutas,\ la\ nacion\ de\ destino\ de\ la\ naci\u00F3n\ actual\r\n
comment8.params=nation
comment8.target=void\ removeRoute(Nation)
comment8.text=\r\n\ Remueve\ la\ nacion\ de\ la\ lista\ de\ rutas\ de\ la\ nacion\ actual\r\n
comment9.params=
comment9.target=int\ getMenorCosto()
numComments=24
