#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded
comment1.target=Nation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nation\r\n\ @param\ shape\ Indica\ la\ forma\ de\ la\ nacion\r\n\ @param\ area\ Indica\ el\ area\ que\ tendra\ la\ nacion\ en\ el\ conquerWorld\r\n\ @param\ color\ Indica\ el\ color\ y\ el\ nombre\ de\ la\ naci\u00F3n\r\n\ @param\ position\ Indica\ las\ coordenas\ x\ y\ y\ donde\ se\ ubicar\u00E1\ la\ naci\u00F3n\r\n\ @param\ armiesNeeded\ Indica\ los\ ejercitos\ que\ son\ necesarios\ para\ conquistar\ la\ naci\u00F3n\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getRoutes()
comment11.params=
comment11.target=int[]\ getPosition()
comment12.params=
comment12.target=boolean\ conquered()
comment12.text=\r\n\ Devuelve\ true\ si\ la\ nacion\ actual\ esta\ conquistada,\ false\ de\ lo\ contrario\r\n
comment13.params=shape\ area\ color\ position
comment13.target=void\ crear(java.lang.String,\ int,\ java.lang.String,\ int[])
comment13.text=\r\n\ Crea\ la\ figura\ correspondienta\ a\ la\ naci\u00F3n\r\n\ @param\ shape\ Indica\ la\ forma\ de\ la\ nacion\r\n\ @param\ area\ Indica\ el\ area\ que\ tendra\ la\ nacion\ en\ el\ conquerWorld\r\n\ @param\ color\ Indica\ el\ color\ y\ el\ nombre\ de\ la\ naci\u00F3n\r\n\ @param\ position\ Indica\ las\ coordenas\ x\ y\ y\ donde\ se\ ubicar\u00E1\ la\ naci\u00F3n\r\n
comment14.params=
comment14.target=int\ getArmiesNeeded()
comment15.params=
comment15.target=int\ getArea()
comment16.params=
comment16.target=java.lang.String\ getShape()
comment17.params=
comment17.target=void\ borrar()
comment17.text=\r\n\ Elimina\ la\ figura\r\n
comment18.params=
comment18.target=void\ reset()
comment18.text=\r\n\ reset\ todas\ las\ arrayList\ que\ contiene\ el\ objeto\ Nation\r\n
comment19.params=
comment19.target=void\ cambiarColor()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ addArmy()
comment3.text=\r\n\ Agrega\ un\ ejercito\ a\ la\ nacion\ actual\r\n
comment4.params=
comment4.target=void\ removeArmy()
comment4.text=\r\n\ Remueve\ un\ ejercito\ de\ la\ nacion\ actual\r\n
comment5.params=
comment5.target=void\ clearArmies()
comment5.text=\r\n\ Limpia\ la\ lista\ de\ ejercitos\ de\ la\ naci\u00F3n\ actual\r\n
comment6.params=nation
comment6.target=void\ addRoute(java.lang.String)
comment6.text=\r\n\ Agrega\ a\ la\ lista\ de\ rutas,\ la\ nacion\ de\ destino\ de\ la\ naci\u00F3n\ actual\r\n
comment7.params=nation
comment7.target=void\ removeRoute(java.lang.String)
comment7.text=\r\n\ Remueve\ la\ nacion\ de\ la\ lista\ de\ rutas\ de\ la\ nacion\ actual\r\n
comment8.params=
comment8.target=int\ getSizeArmies()
comment9.params=
comment9.target=int\ getSizeRoutes()
numComments=20
