#BlueJ class context
comment0.target=NormalNation
comment0.text=\r\n\ clase\ NationNormal\ es\ una\ nacion\ sin\ ninguna\ especificacion.\r\n\r\n\ @author\ Ospina-Rivera\r\n\ \r\n\ @version\ (a\ version\ 28/10/18)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded
comment1.target=NormalNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NationNormal\r\n\ @param\ shape\ forma\ de\ la\ nacion\r\n\ @param\ area,\ indica\ el\ area\ que\ tendra\ la\ nacion\r\n\ @param\ color,\ indica\ el\ color\ que\ tendra\ la\ nacion\r\n\ @position,\ indica\ la\ posicion\ en\ que\ se\ va\ a\ ubicar\ la\ nacion\ en\ el\ conquer\ world\r\n\ @armiesNeeded,\ indica\ las\ armies\ necesarios\ para\ conquistar\ la\ nacion\r\n
comment2.params=nation
comment2.target=void\ removeRoute(Nation)
comment2.text=\r\n\ elimina\ la\ ruta\ de\ la\ nacion\r\n\ @param\ nation,\ nacion\ que\ se\ eliminar\u00E1\ de\ las\ rutas\r\n
comment3.params=
comment3.target=void\ borrar()
comment3.text=\r\n\ Elimina\ la\ nacion\ del\ conquer\ wolrd\r\n
numComments=4
