#BlueJ class context
comment0.target=NormalArmy
comment0.text=\r\n\ Wclase\ NormalArmy\ es\ una\ army\ normal.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=position
comment1.target=NormalArmy(int[])
comment2.params=
comment2.target=void\ drawArmy()
comment2.text=\r\n\ Dibuja\ el\ army\ en\ el\ conquer\ world\r\n
comment3.params=nation\ cash\ cost\ toNation
comment3.target=int\ moveArmy(Nation,\ int,\ int,\ Nation)
comment3.text=\r\n\ Mueve\ el\ army,\ dependiendo\ del\ tipo\ de\ army\r\n\ @param\ nation\ desde\ la\ nacion\r\n\ @param\ cash\ dinero\ que\ se\ tiene\ para\ realizar\ los\ movimientos\r\n\ @cost\ costo\ que\ tiene\ el\ movimiento\ del\ army\r\n\ @param\ toNation\ Naciona\ a\ la\ que\ se\ movera\ el\ army\r\n
numComments=4
