#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency10.from=ConquerWorldTest01
dependency10.to=ConquerWorld
dependency10.type=UsesDependency
dependency11.from=ConquerWorldTest01
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=SteadyNation
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=PositiveArmy
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=ProactiveArmy
dependency14.to=Nation
dependency14.type=UsesDependency
dependency15.from=StingyArmy
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=NormalArmy
dependency16.to=Nation
dependency16.type=UsesDependency
dependency17.from=NormalNation
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=UniqueArmy
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=WandererArmy
dependency19.to=Nation
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=NormalArmy
dependency2.type=UsesDependency
dependency20.from=ArmyNation
dependency20.to=Nation
dependency20.type=UsesDependency
dependency21.from=SteadyArmy
dependency21.to=Nation
dependency21.type=UsesDependency
dependency22.from=Route
dependency22.to=ConquerWorld
dependency22.type=UsesDependency
dependency23.from=Route
dependency23.to=Nation
dependency23.type=UsesDependency
dependency24.from=ConquerWorld
dependency24.to=Nation
dependency24.type=UsesDependency
dependency25.from=ConquerWorld
dependency25.to=Route
dependency25.type=UsesDependency
dependency26.from=ConquerWorld
dependency26.to=NormalNation
dependency26.type=UsesDependency
dependency27.from=ConquerWorld
dependency27.to=SteadyNation
dependency27.type=UsesDependency
dependency28.from=ConquerWorld
dependency28.to=Army
dependency28.type=UsesDependency
dependency29.from=ConquerWorldContestTest
dependency29.to=ConquerWorldContest
dependency29.type=UsesDependency
dependency3.from=Nation
dependency3.to=SteadyArmy
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=ProactiveArmy
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=WandererArmy
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=StingyArmy
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=UniqueArmy
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=PositiveArmy
dependency8.type=UsesDependency
dependency9.from=Army
dependency9.to=Nation
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8496932515337423
package.editor.height=547
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=752
package.frame.width=1382
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target10.height=50
target10.name=StingyArmy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=800
target10.y=640
target11.height=50
target11.name=NormalArmy
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=880
target11.y=560
target12.height=50
target12.name=NormalNation
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=230
target13.height=50
target13.name=UniqueArmy
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=680
target13.y=600
target14.height=50
target14.name=WandererArmy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=620
target15.height=50
target15.name=ArmyNation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=360
target16.height=50
target16.name=SteadyArmy
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=380
target16.y=650
target17.height=50
target17.name=Route
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=190
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=400
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=940
target3.y=120
target4.height=50
target4.name=SteadyNation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=220
target5.height=50
target5.name=PositiveArmy
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1040
target5.y=490
target6.association=ConquerWorldContestTest
target6.height=50
target6.name=ConquerWorldContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=390
target6.y=80
target7.association=ConquerWorldTest01
target7.height=50
target7.name=ConquerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=150
target8.height=50
target8.name=ConquerWorldContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=420
target8.y=50
target9.height=50
target9.name=ProactiveArmy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=650
