#BlueJ package file
dependency1.from=Route
dependency1.to=ConquerWorld
dependency1.type=UsesDependency
dependency10.from=ConquerWorld
dependency10.to=SteadyNation
dependency10.type=UsesDependency
dependency11.from=ConquerWorld
dependency11.to=Army
dependency11.type=UsesDependency
dependency12.from=SteadyArmy
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=ConquerWorldTest01
dependency13.to=ConquerWorld
dependency13.type=UsesDependency
dependency14.from=NormalArmy
dependency14.to=Nation
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=ProactiveArmy
dependency16.to=Nation
dependency16.type=UsesDependency
dependency2.from=Route
dependency2.to=Nation
dependency2.type=UsesDependency
dependency3.from=Nation
dependency3.to=Army
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=NormalArmy
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=SteadyArmy
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=ProactiveArmy
dependency6.type=UsesDependency
dependency7.from=ConquerWorld
dependency7.to=Nation
dependency7.type=UsesDependency
dependency8.from=ConquerWorld
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=ConquerWorld
dependency9.to=NormalNation
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1239
package.editor.x=9
package.editor.y=11
package.frame.height=752
package.frame.width=1382
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target10.association=ConquerWorldTest01
target10.height=50
target10.name=ConquerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=70
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=400
target3.height=50
target3.name=ProactiveArmy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=450
target4.height=50
target4.name=NormalArmy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=510
target5.height=50
target5.name=NormalNation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=180
target6.height=50
target6.name=ConquerWorldTest01
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=310
target6.y=40
target7.height=50
target7.name=SteadyNation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=240
target8.height=50
target8.name=SteadyArmy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=510
target9.height=50
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=130
