#BlueJ package file
dependency1.from=ConquerWorldTest01
dependency1.to=ConquerWorld
dependency1.type=UsesDependency
dependency10.from=ConquerWorld
dependency10.to=NormalNation
dependency10.type=UsesDependency
dependency11.from=ConquerWorld
dependency11.to=SteadyNation
dependency11.type=UsesDependency
dependency12.from=ConquerWorld
dependency12.to=Army
dependency12.type=UsesDependency
dependency13.from=SteadyNation
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=NormalNation
dependency14.to=Nation
dependency14.type=UsesDependency
dependency15.from=ArmyNation
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=SteadyArmy
dependency16.to=Nation
dependency16.type=UsesDependency
dependency17.from=StingyArmy
dependency17.to=Nation
dependency17.type=UsesDependency
dependency18.from=UniqueArmy
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=PositiveArmy
dependency19.to=Nation
dependency19.type=UsesDependency
dependency2.from=ConquerWorldTest01
dependency2.to=Nation
dependency2.type=UsesDependency
dependency20.from=NormalArmy
dependency20.to=Nation
dependency20.type=UsesDependency
dependency21.from=Nation
dependency21.to=Army
dependency21.type=UsesDependency
dependency22.from=Nation
dependency22.to=NormalArmy
dependency22.type=UsesDependency
dependency23.from=Nation
dependency23.to=SteadyArmy
dependency23.type=UsesDependency
dependency24.from=Nation
dependency24.to=ProactiveArmy
dependency24.type=UsesDependency
dependency25.from=Nation
dependency25.to=WandererArmy
dependency25.type=UsesDependency
dependency26.from=Nation
dependency26.to=StingyArmy
dependency26.type=UsesDependency
dependency27.from=Nation
dependency27.to=UniqueArmy
dependency27.type=UsesDependency
dependency28.from=Nation
dependency28.to=PositiveArmy
dependency28.type=UsesDependency
dependency29.from=ConquerWorldContest
dependency29.to=ConquerWorld
dependency29.type=UsesDependency
dependency3.from=Route
dependency3.to=ConquerWorld
dependency3.type=UsesDependency
dependency30.from=ConquerWorldContestTest
dependency30.to=ConquerWorldContest
dependency30.type=UsesDependency
dependency4.from=Route
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=ProactiveArmy
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=WandererArmy
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=Nation
dependency7.type=UsesDependency
dependency8.from=ConquerWorld
dependency8.to=Nation
dependency8.type=UsesDependency
dependency9.from=ConquerWorld
dependency9.to=Route
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8496932515337423
package.editor.height=547
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=752
package.frame.width=1382
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=310
target10.height=50
target10.name=StingyArmy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=800
target10.y=650
target11.height=50
target11.name=NormalArmy
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=920
target11.y=650
target12.height=50
target12.name=NormalNation
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=370
target13.height=50
target13.name=UniqueArmy
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=650
target14.height=50
target14.name=WandererArmy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=650
target15.height=50
target15.name=ArmyNation
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=210
target15.y=440
target16.height=50
target16.name=SteadyArmy
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=400
target16.y=650
target17.height=50
target17.name=Route
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=190
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=450
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=950
target3.y=110
target4.height=50
target4.name=SteadyNation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=210
target5.height=50
target5.name=PositiveArmy
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1050
target5.y=650
target6.association=ConquerWorldContestTest
target6.height=50
target6.name=ConquerWorldContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=620
target6.y=70
target7.association=ConquerWorldTest01
target7.height=50
target7.name=ConquerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=140
target8.height=50
target8.name=ConquerWorldContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=650
target8.y=40
target9.height=50
target9.name=ProactiveArmy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=650
