#BlueJ package file
dependency1.from=Army
dependency1.to=Nation
dependency1.type=UsesDependency
dependency10.from=NormalNation
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=ConquerWorldTest01
dependency11.to=ConquerWorld
dependency11.type=UsesDependency
dependency12.from=ConquerWorldTest01
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=NormalNation
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=SteadyNation
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Army
dependency17.type=UsesDependency
dependency18.from=Route
dependency18.to=ConquerWorld
dependency18.type=UsesDependency
dependency19.from=Route
dependency19.to=Nation
dependency19.type=UsesDependency
dependency2.from=SteadyNation
dependency2.to=Nation
dependency2.type=UsesDependency
dependency20.from=Nation
dependency20.to=Army
dependency20.type=UsesDependency
dependency21.from=Nation
dependency21.to=NormalArmy
dependency21.type=UsesDependency
dependency22.from=Nation
dependency22.to=SteadyArmy
dependency22.type=UsesDependency
dependency23.from=Nation
dependency23.to=ProactiveArmy
dependency23.type=UsesDependency
dependency24.from=Nation
dependency24.to=WandererArmy
dependency24.type=UsesDependency
dependency25.from=Nation
dependency25.to=StingyArmy
dependency25.type=UsesDependency
dependency26.from=Nation
dependency26.to=UniqueArmy
dependency26.type=UsesDependency
dependency27.from=Nation
dependency27.to=PositiveArmy
dependency27.type=UsesDependency
dependency28.from=ArmyNation
dependency28.to=Nation
dependency28.type=UsesDependency
dependency3.from=PositiveArmy
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=ProactiveArmy
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=StingyArmy
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=NormalArmy
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=UniqueArmy
dependency7.to=Nation
dependency7.type=UsesDependency
dependency8.from=WandererArmy
dependency8.to=Nation
dependency8.type=UsesDependency
dependency9.from=SteadyArmy
dependency9.to=Nation
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1239
package.editor.x=-59
package.editor.y=72
package.frame.height=752
package.frame.width=1382
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target10.height=50
target10.name=NormalNation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=230
target11.height=50
target11.name=UniqueArmy
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=680
target11.y=600
target12.height=50
target12.name=WandererArmy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=620
target13.height=50
target13.name=ArmyNation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=90
target13.y=360
target14.height=50
target14.name=SteadyArmy
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=380
target14.y=650
target15.height=50
target15.name=Route
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=190
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=400
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=230
target3.y=80
target4.height=50
target4.name=SteadyNation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=220
target5.height=50
target5.name=PositiveArmy
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1040
target5.y=490
target6.association=ConquerWorldTest01
target6.height=50
target6.name=ConquerWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=110
target7.height=50
target7.name=ProactiveArmy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=650
target8.height=50
target8.name=StingyArmy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=800
target8.y=640
target9.height=50
target9.name=NormalArmy
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=880
target9.y=560
