#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency10.from=Route
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=WandererArmy
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=NormalNation
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=SteadyNation
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Army
dependency17.type=UsesDependency
dependency18.from=UniqueArmy
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=ProactiveArmy
dependency19.to=Nation
dependency19.type=UsesDependency
dependency2.from=Nation
dependency2.to=NormalArmy
dependency2.type=UsesDependency
dependency20.from=SteadyArmy
dependency20.to=Nation
dependency20.type=UsesDependency
dependency21.from=NormalArmy
dependency21.to=Nation
dependency21.type=UsesDependency
dependency22.from=StingyArmy
dependency22.to=Nation
dependency22.type=UsesDependency
dependency3.from=Nation
dependency3.to=SteadyArmy
dependency3.type=UsesDependency
dependency4.from=Nation
dependency4.to=ProactiveArmy
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=WandererArmy
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=StingyArmy
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=UniqueArmy
dependency7.type=UsesDependency
dependency8.from=ConquerWorldTest01
dependency8.to=ConquerWorld
dependency8.type=UsesDependency
dependency9.from=Route
dependency9.to=ConquerWorld
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8801452784503632
package.editor.height=720
package.editor.width=1252
package.editor.x=9
package.editor.y=11
package.frame.height=926
package.frame.width=1382
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target10.height=50
target10.name=UniqueArmy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=680
target10.y=600
target11.height=50
target11.name=WandererArmy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=640
target12.height=50
target12.name=SteadyArmy
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=300
target12.y=580
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=190
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=660
target2.y=400
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=230
target3.y=80
target4.height=50
target4.name=SteadyNation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=200
target5.association=ConquerWorldTest01
target5.height=50
target5.name=ConquerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=110
target6.height=50
target6.name=ProactiveArmy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=520
target7.height=50
target7.name=StingyArmy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=780
target7.y=530
target8.height=50
target8.name=NormalArmy
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=640
target9.height=50
target9.name=NormalNation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=760
target9.y=240
