#BlueJ package file
dependency1.from=Nation
dependency1.to=Army
dependency1.type=UsesDependency
dependency2.from=Route
dependency2.to=ConquerWorld
dependency2.type=UsesDependency
dependency3.from=Route
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=ConquerWorld
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=ConquerWorld
dependency5.to=Route
dependency5.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.838957055214724
package.editor.height=540
package.editor.width=1252
package.editor.x=-48
package.editor.y=63
package.frame.height=752
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=200
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=260
target3.height=50
target3.name=Route
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=130
target4.height=50
target4.name=ConquerWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=40
