#BlueJ package file
dependency1.from=Route
dependency1.to=ConquerWorld
dependency1.type=UsesDependency
dependency10.from=Nation
dependency10.to=WandererArmy
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=StingyArmy
dependency11.type=UsesDependency
dependency12.from=Nation
dependency12.to=UniqueArmy
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=NormalNation
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=SteadyNation
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Army
dependency17.type=UsesDependency
dependency18.from=Army
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=UniqueArmy
dependency19.to=Nation
dependency19.type=UsesDependency
dependency2.from=Route
dependency2.to=Nation
dependency2.type=UsesDependency
dependency20.from=ProactiveArmy
dependency20.to=Nation
dependency20.type=UsesDependency
dependency21.from=StingyArmy
dependency21.to=Nation
dependency21.type=UsesDependency
dependency22.from=NormalArmy
dependency22.to=Nation
dependency22.type=UsesDependency
dependency23.from=SteadyArmy
dependency23.to=Nation
dependency23.type=UsesDependency
dependency24.from=WandererArmy
dependency24.to=Nation
dependency24.type=UsesDependency
dependency3.from=NormalNation
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=SteadyNation
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=ConquerWorldTest01
dependency5.to=ConquerWorld
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Army
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=NormalArmy
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=SteadyArmy
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=ProactiveArmy
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.896551724137931
package.editor.height=838
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target10.height=50
target10.name=UniqueArmy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=650
target10.y=630
target11.height=50
target11.name=WandererArmy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=580
target12.height=50
target12.name=SteadyArmy
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=700
target12.y=510
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=130
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=400
target3.height=50
target3.name=ConquerWorldTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=310
target3.y=30
target4.height=50
target4.name=SteadyNation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=240
target5.height=50
target5.name=ConquerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=70
target6.height=50
target6.name=ProactiveArmy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=450
target7.height=50
target7.name=StingyArmy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=630
target8.height=50
target8.name=NormalArmy
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=510
target9.height=50
target9.name=NormalNation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=400
target9.y=180
