#BlueJ package file
dependency1.from=Route
dependency1.to=ConquerWorld
dependency1.type=UsesDependency
dependency10.from=NormalArmy
dependency10.to=Nation
dependency10.type=UsesDependency
dependency11.from=ConquerWorld
dependency11.to=Nation
dependency11.type=UsesDependency
dependency12.from=ConquerWorld
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=ConquerWorld
dependency13.to=NormalNation
dependency13.type=UsesDependency
dependency14.from=ConquerWorld
dependency14.to=SteadyNation
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Army
dependency15.type=UsesDependency
dependency2.from=Route
dependency2.to=Nation
dependency2.type=UsesDependency
dependency3.from=SteadyArmy
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Army
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=NormalArmy
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=SteadyArmy
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=ProactiveArmy
dependency8.type=UsesDependency
dependency9.from=ProactiveArmy
dependency9.to=Nation
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=752
package.frame.width=1382
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=300
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=400
target3.height=50
target3.name=ProactiveArmy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=450
target4.height=50
target4.name=NormalArmy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=510
target5.height=50
target5.name=NormalNation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=180
target6.height=50
target6.name=SteadyNation
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=240
target7.height=50
target7.name=SteadyArmy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=700
target7.y=510
target8.height=50
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=130
target9.height=50
target9.name=ConquerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=70
