#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nations\ cost
comment1.target=Route(java.lang.String[],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment2.params=
comment2.target=int\ getCost()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getOrigin()
comment5.params=
comment5.target=java.lang.String\ getDestiny()
comment6.params=
comment6.target=void\ doRoute()
comment6.text=\r\n\ Crea\ la\ linea\ que\ representa\ la\ ruta\ desde\ la\ naci\u00F3n\ A\ hasta\ la\ naci\u00F3n\ B\r\n
comment7.params=
comment7.target=shapes.Linea\ getLinea()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
