#BlueJ class context
comment0.target=SteadyNation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NationSteady\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded\ newType
comment1.target=SteadyNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NationSteady\r\n\ @param\ shape\ forma\ de\ la\ nacion\r\n\ @param\ area,\ indica\ el\ area\ que\ tendra\ la\ nacion\r\n\ @param\ color,\ indica\ el\ color\ que\ tendra\ la\ nacion\r\n\ @position,\ indica\ la\ posicion\ en\ que\ se\ va\ a\ ubicar\ la\ nacion\ en\ el\ conquer\ world\r\n\ @armiesNeeded,\ indica\ las\ armies\ necesarios\ para\ conquistar\ la\ nacion\r\n
comment2.params=nation
comment2.target=void\ removeRoute(Nation)
comment2.text=\r\n\ Clase\ abstracta,\ se\ encarga\ de\ remover\ la\ ruta\ de\ la\ nacion\r\n\ @param\ nation,\ remueve\ la\ nation\ de\ las\ rutas\ de\ la\ nacion\r\n
comment3.params=
comment3.target=void\ borrar()
comment3.text=\r\n\ Elimina\ la\ nacion\ del\ conquer\ world\r\n
numComments=4
