#BlueJ class context
comment0.target=SteadyNation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NationSteady\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=shape\ area\ color\ position\ armiesNeeded\ newType
comment1.target=SteadyNation(java.lang.String,\ int,\ java.lang.String,\ int[],\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NationSteady\r\n
comment2.params=nation
comment2.target=void\ removeRoute(Nation)
comment3.params=
comment3.target=void\ borrar()
numComments=4
