#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Esta\ es\ la\ clase\ de\ representacion\ grafica.\r\n\ \r\n\ @author\ Juan\ Pablo\ Ospina\ Henao\ -\ Miguel\ Angel\ Rivera\ Rojas\ \r\n\ @version\ 1\r\n
comment1.params=vAltura\ vAncho
comment1.target=Canvas(int,\ int)
comment1.text=\r\n\ Crear\ un\ muevo\ mundo\ dependiendo\ de\ las\ caracteristicas\ de\ tama\u00F1o.\r\n\ @param\ vAltura\ Es\ la\ altura\ que\ se\ desea\ del\ canvas\ o\ la\ representacion\ del\ mundo.\r\n\ @param\ vAncho\ Es\ el\ ancho\ que\ se\ desea\ del\ canvas\ o\ la\ representacion\ del\ mundo.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Crear\ un\ muevo\ mundo\ dependiendo\ de\ las\ caracteristicas\ de\ tama\u00F1o.\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment11.params=colorString
comment11.target=void\ setForegroundColor(java.lang.String)
comment11.text=\r\n\ Crear\ un\ muevo\ mundo\ dependiendo\ de\ las\ caracteristicas\ de\ tama\u00F1o.\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment2.params=altura\ ancho\ fondo
comment2.target=void\ crear(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Crear\ el\ canvas\r\n\ @param\ altura\ Segun\ la\ altura\ dado\ anteriormente\r\n\ @param\ ancho\ Segun\ el\ ancho\ dado\ anteriormente\r\n\ @param\ fondo\ Color\ del\ fondo\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Puede\ cambiar\ el\ estado\ de\ visibilidad\ del\ canvas,\ ademas\ de\ traer\ al\ frente\ el\ canvas\ \r\n\ @param\ visible\ es\ el\ estado\ actual\ del\ canvas\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment4.params=
comment4.target=void\ visible()
comment4.text=\r\n\ Vuelve\ visible\ el\ canvas\r\n
comment5.params=
comment5.target=void\ inVisible()
comment5.text=\r\n\ Vuelve\ invisible\ el\ canvas\r\n
comment6.params=referenceObject\ color\ shape
comment6.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment6.text=\r\n\ Dibuja\ una\ figura\ en\ el\ canvas\r\n\ @param\ \ referenceObject\ \ un\ objeto\ de\ referencia\ shapes\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ el\ color\ de\ la\ figura\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ el\ objeto\ que\ se\ desea.\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment8.params=referenceObject
comment8.target=void\ erase(java.lang.Object)
comment8.text=\r\n\ Borra\ el\ objeto\ que\ se\ pide.\r\n\ @param\ \ referenceObject\ \ es\ el\ objeto\ que\ se\ desea\ borrar\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n
comment9.params=
comment9.target=void\ terminar()
numComments=12
