#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Abstract\ class\ Shape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=color\ area\ xPosition\ yPosition
comment1.target=Figura(java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ vuelve\ visible\ la\ figura\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ vuelve\ invisible\ el\ circulo\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Cambia\ de\ color\ dependiendo\ el\ nombre\ \ \ \ \r\n\ @param\ newColor\ nombre\ del\ color.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment6.params=
comment6.target=int[]\ getPosition()
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Dibuja\ la\ figura\r\n
numComments=8
