#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Se\ realiza\ la\ superclase\ figura\ la\ cual\ contiene\ todos\ los\ emtodos\ necesarios\ para\ su\ representacion\r\n\r\n\ @author\ Ospina-Rivera\r\n\ \r\n\ @version\ (a\ version\ 28/10/18)\r\n
comment1.params=color\ area\ xPosition\ yPosition
comment1.target=Figura(java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ vuelve\ visible\ la\ figura\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ vuelve\ invisible\ el\ figura\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Cambia\ de\ color\ dependiendo\ el\ nombre\ \ \ \ \r\n\ @param\ newColor\ nombre\ del\ color.\r\n
comment5.params=xDistance
comment5.target=void\ slowMoveHorizontal(int)
comment5.text=\r\n\ Slowly\ move\ the\ figura\ horizontal\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=distance
comment6.target=void\ slowMoveVertical(int)
comment6.text=\r\n\ Slowly\ move\ the\ figura\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ figura\ on\ screen.\r\n
comment8.params=
comment8.target=int[]\ getPosition()
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Dibuja\ la\ figura\r\n
numComments=10
