#BlueJ package file
dependency1.from=Elipse
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Linea
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8466257668711656
package.editor.height=545
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=752
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=390
target2.height=50
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=440
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=80
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=470
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=460
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=320
target6.y=240
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=400
target8.height=50
target8.name=Linea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1007
target8.y=236
