#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Elipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Linea
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Figura
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1252
package.editor.x=7
package.editor.y=67
package.frame.height=752
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=180
target2.height=50
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=210
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=460
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=300
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=300
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=320
target6.y=60
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=270
target8.height=50
target8.name=Linea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
