#BlueJ package file
dependency1.from=Shape
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8466257668711656
package.editor.height=545
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=752
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=300
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=260
target2.y=220
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=80
