#BlueJ package file
dependency1.from=Figura
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8466257668711656
package.editor.height=545
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=752
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=350
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=80
target3.height=50
target3.name=Figura
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=320
target3.y=240
