#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Figura
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Elipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8466257668711656
package.editor.height=545
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=752
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=350
target2.height=50
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=370
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=80
target4.height=50
target4.name=Figura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=240
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=725
target5.y=355
