#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ area\ xPosition\ yPosition
comment1.target=Square(java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment3.params=area
comment3.target=double\ calcularLado(double)
numComments=4
